<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico.svg" type="image/x-icon">
    <title>Company</title>
</head>
<body>
<!-- I create container to create flexible and responsive layout -->
    <div class="container">
    <!-- I consider the design to only have a main / no header or footer, as everything is part of the main Pricing Plan design -->
        <main>
            <div class="title"> <!-- Div for the title and company description -->
                <h1>Our Pricing Plan</h1>
                <p class="small-text">We are a industry-leading company that values honesty, integrity and efficiency, building quality products.</p>
            </div>

            <!-- I create container div to create flexible and responsive layout -->
            <div class="flex-cards">

                <div class="card">
                    <h3 class="plan-name">Basic</h3>
                    <span class="small-text">Most popular</span>
                    <p class="price">
                        <span class="currency">&dollar;</span>
                        <span class="cost">2.45</span>
                        <span class="payment-period">/mo</span>
                    </p>
                    <p>Yearly <span class="discount">15% Off</span></p>
                    <button class="choose" id="basic">Choose plan</button>
                    <div class="plan-features">
                        <ul>
                            <li>&#10003; Unlimited Products</li>
                            <li>&#10003; Custom Permissions</li>
                            <li>&#10003; Custom Infrastructure</li>
                            <li>&#10005; Custom Design &amp; features</li>
                            <li>&#10005; Unlimited updates</li>
                            <li>&#10005; Unlimited Infrastructure</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3 class="plan-name">Professional</h3>
                    <span class="small-text">Recommended</span>
                    <p class="price">
                        <span class="currency">&dollar;</span>
                        <span class="cost">4.45</span>
                        <span class="payment-period">/mo</span>
                    </p>
                    <p>Yearly <span class="discount">15% Off</span></p>
                    <button class="choose" id="professional">Choose plan</button>
                    <div class="plan-features">
                            <ul>
                                <li>&#10003; Unlimited Products</li>
                                <li>&#10003; Custom Permissions</li>
                                <li>&#10003; Custom Infrastructure</li>
                                <li>&#10003; Custom Design &amp; features</li>
                                <li>&#10005; Unlimited updates</li>
                                <li>&#10005; Unlimited Infrastructure</li>
                            </ul>
                    </div>
                </div>

                <div class="card">
                    <h3 class="plan-name">Ultimate</h3>
                    <span class="small-text">Best value</span>
                    <p class="price">
                        <span class="currency">&dollar;</span>
                        <span class="cost">12.45</span>
                        <span class="payment-period">/mo</span>
                    </p>
                    <p>Yearly <span class="discount">15% Off</span></p>
                    <button class="choose" id="ultimate">Choose plan</button>
                    <div class="plan-features">
                        <ul>
                            <li>&#10003; Unlimited Products</li>
                            <li>&#10003; Custom Permissions</li>
                            <li>&#10003; Custom Infrastructure</li>
                            <li>&#10003; Custom Design &amp; features</li>
                            <li>&#10003; Unlimited updates</li>
                            <li>&#10003; Unlimited Infrastructure</li>
                        </ul>
                    </div>
                </div>

            </div>
        </main>
    </div>
    

</body>
</html>